events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://apache:80;
        }

        location /app2/ {
            proxy_pass http://jetty:8080;
            rewrite ^/app2(/.*)$ $1 break;

            sub_filter 'href="/' 'href="/app2/';
            sub_filter_once off;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /app2;
        }
    }
}
